<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_horizontal"
        tools:context=".MainActivity" android:orientation="vertical">


    <com.ozanturcan.smartnumerictextview.SmartNumericTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:textSize="30sp"
    app:textPercentage="70"
    app:suffixSymbol="€"
    app:text="1198.99"/>

    <com.ozanturcan.smartnumerictextview.SmartNumericTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:textSize="30sp"
    app:textPercentage="70"
    app:textStyle="bold"
    app:textColor="@color/colorPrimary"
    app:text="4.99"
    app:suffixSymbol="kg"/>

    <com.ozanturcan.smartnumerictextview.SmartNumericTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:textSize="30sp"
    app:textPercentage="50"
    app:textStyle="italic"
    app:textColor="@color/colorAccent"
    app:text="750.00"/>

    <com.ozanturcan.smartnumerictextview.SmartNumericTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:textSize="30sp"
    app:textStyle="bold"
    app:textColor="@color/colorPrimary"
    app:secondaryTextColor="@color/colorPrimaryDark"
    app:suffixSymbol="€"
    app:text="750.00"/>
</LinearLayout>